<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola amigos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta enim, magnam tenetur fugit doloribus accusantium consequatur nobis consequuntur quia impedit ipsam vero voluptates! Nesciunt nisi vitae magnam, obcaecati voluptate doloremque?</p>
    <script src="index.js"></script>
</body>
</html>